{
  "name": "testdeployment",
  "version": "1.0.0",
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "^4.0.3"
  }
}
